Reset your password.

You recently requested to reset your password for your {{app_name}} account. Use the link below to reset it. This link is only valid for the next 24 hours.

Reset your password
{{password_reset_link}}

For security, this request was received from a {{operating_system}} device using {{browser_name}}. If you did not request a password reset, please ignore this email or contact support if you have questions.

Thanks,
{{Sender_Name}}

Sender and address
{{Sender_Name}}
{{Sender_Address}}, {{Sender_City}}, {{Sender_State}} {{Sender_Zip}}